/* src/components/ChallengeCard.css */

/* Ensure the Card component has position: relative to allow absolute positioning inside */
.challenge-card {
  position: relative;
  padding-top: 20px; /* Space for the arrow button and delete text */
}

/* Container for Arrow and Delete Text */
.arrow-delete-container {
  position: absolute;
  top: 10px; /* Align with the title */
  right: 10px; /* Start at the right edge */
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

/* Arrow Button Styling */
.arrow-button {
  background: transparent;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.5rem;
  transition: none; /* Remove any transition effects */
  z-index: 2; /* Ensure it stays above other elements */
}

/* Remove Slide Movement on Hover */
.arrow-button:hover {
  /* Removed any transform or translation to prevent sliding */
  /* If you want to keep rotation on hover, uncomment the next line */
  /* transform: rotate(180deg); */
}

/* Arrow Movement When Toggled */
.arrow-left {
  transform: translateX(-50px); /* Move arrow to the left when toggled */
  transition: transform 0.3s ease;
}

/* Delete All Challenges Text Styling */
.delete-all-text {
  margin-right: 10px; /* Space between text and arrow */
  color: #e74c3c; /* Red color to indicate a destructive action */
  cursor: pointer;
  opacity: 0;
  transform: translateX(40px); /* Start off-screen right */
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none; /* Prevent interaction when hidden */
  /* Vertical Positioning */
  /* Adjust the 'top' value to move the text up/down */
  top: 0px; /* Example: 0px aligns it perfectly; adjust as needed */
  position: absolute; /* Position absolutely within the container */
}

.delete-all-text.visible {
  opacity: 1;
  transform: translateX(0); /* Move into the arrow's original position */
  pointer-events: auto;
}

.delete-all-text:hover {
  text-decoration: underline;
}

/* Error message styling */
.error-message {
  color: #e74c3c;
  margin-bottom: 10px;
  text-align: center;
}

/* Generate Challenges Button Styling */
.glass-button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: rgba(128, 128, 128, 0.6);
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  font-family: 'YourFont', sans-serif;
  margin-bottom: 20px;
}

.glass-button:hover {
  background: rgba(128, 128, 128, 0.8);
  transform: scale(1.05);
}

.glass-button:active {
  transform: scale(0.95);
}

.glass-button:disabled {
  background: rgba(128, 128, 128, 0.4);
  cursor: not-allowed;
}

/* Challenges List Styling */
.challenge-list {
  margin-top: 10px;
}

/* Challenge item styling */
.challenge-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: #ffffff;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  font-family: 'YourFont', sans-serif;
  font-size: 14px;
}

.challenge-item input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

/* Animations for challenge enter/exit */
.challenge-enter {
  opacity: 0;
  transform: translateX(-100%);
}
.challenge-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.challenge-exit {
  opacity: 1;
  transform: translateX(0);
}
.challenge-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 300ms, transform 300ms;
}

/* Responsive design */
@media (max-width: 500px) {
  .challenge-card {
    padding-top: 15px;
  }

  .arrow-delete-container {
    top: 5px;
    right: 5px;
  }

  .arrow-button {
    font-size: 1.2rem;
  }

  .delete-all-text {
    font-size: 12px;
    padding: 8px;
  }

  .challenge-item {
    font-size: 12px;
    padding: 8px;
  }

  .glass-button {
    padding: 10px;
    font-size: 12px;
  }
}
