/* src/components/Dashboard.css */

/* Reset some basic elements for consistency */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS variable for card width */
:root {
  --card-width: 450px; /* Adjust this value to change the width of all cards */
}

/* Container for the dashboard */
.dashboard {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #ffffff; /* Ensure text is white for visibility */
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

/* Main Welcome Header */
.dashboard-header h2 {
  font-size: 2.5rem;
  color: #ffffff;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Dashboard Buttons */
.dashboard-buttons {
  display: flex;
  gap: 20px; /* Adjust as needed for desired distance */
  /* Ensure alignment with card styling */
}

/* Statistics Button */
.statistics-button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
  transition: background 0.3s ease, transform 0.3s ease;
}

.statistics-button:hover {
  background: rgba(255, 255, 255, 0.4); /* Slightly more opaque on hover */
}

/* Logout Button */
.logout-button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
  transition: background 0.3s ease, transform 0.3s ease;
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.02);
}

.logout-button:active {
  transform: scale(0.98);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Layout rows */
.dashboard-row {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line if needed */
  justify-content: center; /* Center the cards */
  margin-bottom: 20px;
}

.dashboard-row > .card {
  flex: 0 0 var(--card-width); /* flex-grow: 0; flex-shrink: 0; flex-basis: var(--card-width); */
  width: var(--card-width);
  margin: 10px;
  box-sizing: border-box;
}

/* Adjustments for small screens */
@media (max-width: 768px) {
  .dashboard-row > .card {
    flex-basis: calc(50% - 20px); /* Two cards per row */
    width: calc(50% - 20px);
  }
}

@media (max-width: 500px) {
  .dashboard-row > .card {
    flex-basis: calc(100% - 20px); /* One card per row */
    width: calc(100% - 20px);
  }
}

/* Error Message Styling */
.error-message {
  color: #e74c3c; /* Red color for errors */
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Action Buttons within Cards */
.link-account-button,
.generate-insight-button {
  padding: 8px 16px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background: #3498db;
  color: #ffffff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.link-account-button:hover,
.generate-insight-button:hover {
  background: #2980b9;
  transform: scale(1.05);
}

.link-account-button:active,
.generate-insight-button:active {
  transform: scale(0.95);
}

/* Unlink Button Styling */
.unlink-button {
  padding: 5px 10px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e74c3c; /* Red color for unlink */
  color: #ffffff;
  cursor: pointer;
  transition: background 0.3s ease;
}

.unlink-button:hover {
  background-color: #c0392b;
}

/* Account Item Styling */
.account-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  word-break: break-word; /* Break long words if necessary */
}

/* Limit the height of account list */
.account-list {
  max-height: 200px; /* Adjust as needed */
  overflow-y: auto;
}

/* Spinner Styles */
.spinner {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

/* Optional: Additional styles for lists */
.account-list,
.transaction-list,
.expense-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-item,
.transaction-item,
.expense-item {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Expense and Transaction Item Styling */
.expense-row,
.transaction-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expense-description,
.transaction-description {
  font-size: 1rem;
  color: #ffffff;
}

.expense-date,
.transaction-date {
  font-size: 1rem;
  color: #ffffff;
}

.expense-details,
.transaction-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.expense-category,
.transaction-category {
  font-size: 0.8rem;
  color: #cccccc;
}

.expense-amount,
.transaction-amount {
  font-size: 0.9rem;
  color: #ffffff;
}

/* Financial Metrics Styles */
.metrics-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.metric-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  flex: 1 1 100px;
  box-sizing: border-box;
}

.metric-label {
  font-size: 0.9em;
  color: #cccccc; /* Adjust color for the label */
  white-space: nowrap; /* Prevent label from wrapping */
}

.metric-amount {
  font-size: 1.5em;
  font-weight: bold;
  color: #ffffff; /* Adjust color for the amount */
  margin-top: 5px; /* Space between label and amount */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Expense Item Styles */
.expense-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.expense-item .expense-content {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.expense-item .expense-info {
  flex: 1;
}

.expense-item.shifted .expense-content {
  transform: translateX(-50px); /* Adjust as needed */
}

.expense-item.shifted {
  /* Adjust padding to accommodate the delete button */
  padding-right: 60px; /* Adjust to match the shift amount + delete button width */
}

.expense-delete-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ensure delete button is only visible when shifted */
.expense-delete-button {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.expense-item.shifted .expense-delete-button {
  opacity: 1;
}

/* Arrow Icon Styling */
.expense-arrow {
  cursor: pointer;
  margin-left: 10px;
  font-size: 1.2em;
}

/* Adjust the position of the arrow to be on the right */
.expense-item .expense-arrow {
  margin-left: 0;
  margin-right: 10px;
}

/* Adjustments for mobile responsiveness */
@media (max-width: 500px) {
  .expense-item.shifted .expense-content {
    transform: translateX(-40px); /* Less shift on smaller screens */
  }

  .expense-delete-button {
    width: 25px;
    height: 25px;
    right: 5px;
  }
}

/* General Button Styles */
.glass-button {
  width: 100%; /* Make the button full width */
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.1); /* Greyish background */
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* AI Financial Insight Card */
.ai-insight.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ai-insight-container {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 10px; /* Adjust as needed for spacing above the button */
}

.ai-insight-content {
  max-height: calc(100% - 60px); /* Adjust based on button height and margins */
  overflow-y: auto;
}

.ai-insight-content p {
  white-space: pre-wrap; /* Preserve line breaks */
  text-align: left; /* Left-align the AI-generated text */
  line-height: 1.5;
}

.currency-symbol {  /* Change currency symbol for Financial Metrics */
  display: inline-block;
  position: relative;
  top: -0.15em; /* Adjust this value as needed to align vertically */
  /* Optionally, adjust font size or weight if necessary */
  /* font-size: 1.2em; */
}

/* ------------------ */
/* Custom Toastify Styles */
/* ------------------ */

/* Custom Toast Container */
.custom-toast-container {
  /* Positioning is managed via ToastContainer props */
  /* Add any additional container styles here if needed */
}

/* Custom Toast Style */
.Toastify__toast.custom-toast {
  background: rgba(0, 0, 0, 0.3) !important; /* Dark semi-transparent black background with further reduced opacity */
  backdrop-filter: blur(10px) !important;    /* Blur effect for glass illusion */
  -webkit-backdrop-filter: blur(10px) !important; /* Safari support for blur */
  border: 1px solid rgba(255, 255, 255, 0.2) !important; /* Slightly more subtle white border */
  border-radius: 10px !important;             /* Rounded corners */
  color: #ffffff !important;                  /* White text color for contrast */
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3) !important; /* Slightly softer shadow for depth */
  padding: 16px 24px !important;              /* Adequate padding */
  font-size: 1em !important;                  /* Consistent font size */
  max-width: 350px !important;                /* Limit the width of the toast */
  word-wrap: break-word !important;           /* Handle long text gracefully */
  /*animation: slideInRight 0.5s ease forwards !important;  Slide-in animation                            this line messes up/wont make the toastify notification's disappear automatically or when clicking the X button*/
  position: relative !important;               /* Ensure positioning context */
}

/* Enhance the Close Button Visibility and Functionality */
.Toastify__toast.custom-toast .Toastify__close-button {
  color: #ffffff !important;       /* White close button */
  opacity: 0.8 !important;         /* Slight transparency */
  transition: opacity 0.3s ease !important; /* Smooth transition on hover */
  pointer-events: auto !important; /* Ensure the button is clickable */
  z-index: 1;                       /* Position the button above other elements */
}

.Toastify__toast.custom-toast .Toastify__close-button:hover {
  opacity: 1 !important;           /* Fully opaque on hover */
}

/* Optional: Slide-In Animation */
@keyframes slideInRight {
  from {
    transform: translateX(100%); /* Start off-screen to the right */
    opacity: 0;                   /* Fully transparent */
  }
  to {
    transform: translateX(0);     /* Slide into original position */
    opacity: 1;                   /* Fully opaque */
  }
}

/* Ensure the custom-toast has higher specificity if needed */
.Toastify__toast-container.custom-toast-container .Toastify__toast.custom-toast {
  /* Additional styles or overrides can be placed here */
}

.expense-list {
  max-height: 300px; /* Adjust so roughly 4 expenses are visible */
  overflow-y: auto;
  padding-right: 10px; /* Optional: ensure scrollbar doesn't overlap text */
}

.transaction-list.scrollable-container {
  max-height: 350px; /* Adjust as needed if item size differs for recent trasnactions*/
  overflow-y: auto;
  padding-right: 10px;
}

/* For AI insight, if you want about 300px scroll area: */
.ai-insight-container.scrollable-container {
  max-height: 300px; /* Adjust this value as needed */
  overflow-y: auto;
  padding-right: 10px;
}