/* src/components/Layout.css */

/* Reset some basic elements for consistency */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Ensure html, body, and #root take full height */
  html, body, #root {
    height: 100%;
  }
  
  /* Ensure the layout covers the entire viewport */
  .layout-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Hide overflow caused by animated gradients */
    font-family: 'Poppins', sans-serif; /* Use consistent font */
  }
  
  /* Gradient Background */
  .gradient-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(40deg, rgb(108, 0, 162), rgb(0, 17, 82)); /* Maintained purple gradient */
    z-index: 1; /* Ensure it's behind the content */
  }
  
  /* Define the keyframes for the gradient animation */
  @keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes moveVertical {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
  
  /* Gradient Elements */
  .g1, .g2, .g3, .g4, .g5, .interactive {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
  }
  
  /* Define variables for colors and sizes */
  :root {
    --color-bg1: rgb(108, 0, 162); /* Existing purple */
    --color-bg2: rgb(0, 17, 82);   /* Existing dark blue */
    --color1: 18, 113, 255;        /* Blue */
    --color2: 221, 74, 255;        /* Pink */
    --color3: 100, 220, 255;       /* Light Blue */
    --color4: 200, 50, 50;         /* Red */
    --color5: 180, 180, 50;        /* Yellow */
    --color-interactive: 140, 100, 255; /* Purple */
    --circle-size: 80%;
    --blending: hard-light;
  }
  
  /* Style for g1 */
  .g1 {
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0%, rgba(var(--color1), 0) 50%);
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: center center;
    animation: moveVertical 30s ease infinite;
    opacity: 1;
  }
  
  /* Style for g2 */
  .g2 {
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0%, rgba(var(--color2), 0) 50%);
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;
    opacity: 1;
  }
  
  /* Style for g3 */
  .g3 {
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0%, rgba(var(--color3), 0) 50%);
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);
    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;
    opacity: 1;
  }
  
  /* Style for g4 */
  .g4 {
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0%, rgba(var(--color4), 0) 50%);
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;
    opacity: 0.7;
  }
  
  /* Style for g5 */
  .g5 {
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0%, rgba(var(--color5), 0) 50%);
    mix-blend-mode: var(--blending);
    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));
    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;
    opacity: 1;
  }
  
  /* Style for interactive */
  .interactive {
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0%, rgba(var(--color-interactive), 0) 50%);
    mix-blend-mode: var(--blending);
    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    opacity: 0.7;
  }
  
  /* Style for the main content */
  .content {
    position: relative;
    z-index: 2; /* Ensure content is above the gradient */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; /* Allow columnar content */
    align-items: center;
    justify-content: flex-start; /* Start from top */
    padding-top: 50px; /* Add padding if necessary */
    overflow-y: auto; /* Enable scrolling */
  }
  