* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aqua;
}
.container{
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h2{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.container form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.container form button{
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: #333;
    color: white;
    cursor: pointer;
}
.container form button:hover{
    background-color: #555;
}
.container a{
    text-decoration: none;
    color: #333;
    text-align: center;
    display: block;
    margin-top: 10px;
}
.container a:hover{
    text-decoration: underline;
}